apiVersion: apps/v1
kind: Deployment 
metadata:
  name: myappms
  labels:
    app: myappms
spec:
  repilcas: 2
  selector:
    matchLabels:
      app: myappms
      template:
        metadata:
          labels:
            app: myappms
        spec:
          containers:
            name: myappms
            image: nginx:1.14.2
            ports:
            - containerPort: 80            
